From: Peter Wienemann <fossdev@posteo.de>
Date: Mon, 3 Aug 2020 07:53:04 +0200
Subject: Patch out embedded jquery CDN
Forwarded: not-needed

---
 webapp/webapp.html | 2 +-
 webapp/webapp.py   | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/webapp/webapp.html b/webapp/webapp.html
index 422b5e9..33a9359 100644
--- a/webapp/webapp.html
+++ b/webapp/webapp.html
@@ -5,7 +5,7 @@
 <meta name="description" content="Find lookalike phishing domains that adversaries can use to attack you">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <title>dnstwist | phishing domain scanner</title>
-<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
+<script src="js/jquery/jquery.min.js"></script>
 <style>
 html {
 	overflow-y: scroll;
diff --git a/webapp/webapp.py b/webapp/webapp.py
index 42c98b1..c30afea 100755
--- a/webapp/webapp.py
+++ b/webapp/webapp.py
@@ -27,7 +27,7 @@ TLD_DICTIONARY = ['com', 'cn', 'net', 'eu', 'ga', 'tk', 'ml', 'cf', 'info', 'app
 
 
 sessions = []
-app = Flask(__name__)
+app = Flask(__name__, static_url_path='/js', static_folder='/usr/share/javascript')
 
 
 class Session():
